<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="video.css">
    <script src='https://meet.jit.si/external_api.js'></script>
</head>
<body>
    <div class="thebody text-center">
        <nav class="navbar navbar-dark" style="background-color: #shd; box-shadow: 2px 4px rgba(226, 203, 242, 0.5)">
            <span class="navbar-brand" style="font-size: 40px; color: #9864bd">Video Calling</span>
        </nav>

        <div class="container align-items-center" style="margin-top: 15%;">
            <div class="transbox text-center"><br><br>
                <button id="start" class="btn btn-light btn-lg" type="button"><b>Start a new meeting</b></button>
            </div>
        </div>

        <div id="jitsi-container" class="container align-items-center">
        </div>
    </div>

    <script>
        var button = document.querySelector('#start');
        var container = document.querySelector('#jitsi-container');
        var api = null;

        button.addEventListener('click', () => {
            var possible = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            var stringLength = 30;

            function pickRandom() {
                return possible[Math.floor(Math.random() * possible.length)];
            }

            var randomString = Array.apply(null, Array(stringLength)).map(pickRandom).join('');

            var domain = "meet.jit.si";
            var options = {
                "roomName": randomString,
                "parentNode": container,
                "width": 600,
                "height": 600,
            };
            api = new JitsiMeetExternalAPI(domain, options);
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
